# Aliyun-

./: API_TESTING_GUIDE.md  CHECKLIST.md  DATABASE_SETUP.md  DEPLOYMENT.md  FINAL_DELIVERY.md  MOBILE_APP_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART.md  README.md  README_FINAL.md  TROUBLESHOOTING.md  fix-encoding.bat  setup-database-auto.bat  setup-database.bat  start-mobile.bat  start.bat  start.sh
admin-server/: pom.xml
admin-server/src/main/java/com/rental/admin/: AdminServerApplication.java
admin-server/src/main/java/com/rental/admin/config/: SecurityConfig.java
admin-server/src/main/java/com/rental/admin/controller/: TaskController.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/templates/: task-management.html
java-backend/: IMPLEMENTATION_SUMMARY.md  MIGRATION_FINAL_SUMMARY.md  MYBATIS_MIGRATION_COMPLETE.md  MYBATIS_MIGRATION_GUIDE.md  MYBATIS_XML_MIGRATION_COMPLETE.md  QUICK_START.md  pom.xml
java-backend/src/main/java/com/rental/: RentalManagementApplication.java
java-backend/src/main/java/com/rental/config/: JacksonConfig.java
java-backend/src/main/java/com/rental/controller/: AuthController.java  BillController.java  DashboardController.java  FeedbackController.java  ForgotPasswordController.java  LeaseController.java  PropertyController.java  TaskController.java  TenantController.java
java-backend/src/main/java/com/rental/dto/: ApiResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
java-backend/src/main/java/com/rental/entity/: Bill.java  Feedback.java  Landlord.java  Lease.java  Message.java  Property.java  Tenant.java  VerificationCode.java
java-backend/src/main/java/com/rental/exception/: GlobalExceptionHandler.java
java-backend/src/main/java/com/rental/mapper/: BillMapper.java  FeedbackMapper.java  LandlordMapper.java  LeaseMapper.java  MessageMapper.java  PropertyMapper.java  TenantMapper.java  VerificationCodeMapper.java
java-backend/src/main/java/com/rental/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
java-backend/src/main/java/com/rental/service/: AuthService.java  BillService.java  DashboardService.java  EmailService.java  FeedbackService.java  ForgotPasswordService.java  LeaseService.java  PropertyService.java  TenantService.java
java-backend/src/main/java/com/rental/task/: BillGenerationTask.java
java-backend/src/main/resources/: application.yml  test-data.sql
java-backend/src/main/resources/mapper/: BillMapper.xml  PropertyMapper.xml
mobile-app/: App.js  README.md  app.json  build-web.js  package-lock.json  package.json  run-web.bat  run-web.ps1  start-app.bat  webpack.config.js
mobile-app/public/: index.html
mobile-app/src/api/: index.js
mobile-app/src/components/: CustomHeader.js  DrawerComponent.js  GlobalAlert.js
mobile-app/src/navigation/: AppNavigator.js
mobile-app/src/screens/: BillScreen.js  FeedbackScreen.js  ForgotPasswordScreen.js  HomeScreen.js  LeaseDetailScreen.js  LeaseFormScreen.js  LeaseScreen.js  LoginScreen.js  ProfileScreen.js  PropertiesScreen.js  PropertyFormScreen.js  RegisterScreen.js  TenantFormScreen.js  TenantScreen.js
mobile-app/src/store/: userSlice.js
scripts/: e2e-api-test.mjs
vue-frontend/: index.html  package-lock.json  package.json
vue-frontend/src/: App.vue  main.js
vue-frontend/src/api/: index.js  modules.js
vue-frontend/src/layouts/: MainLayout.vue
vue-frontend/src/router/: index.js
vue-frontend/src/stores/: user.js
vue-frontend/src/views/: Dashboard.vue  Login.vue  Register.vue
vue-frontend/src/views/Bill/: List.vue
vue-frontend/src/views/Feedback/: List.vue
vue-frontend/src/views/Lease/: Detail.vue  Form.vue  List.vue
vue-frontend/src/views/Profile/: Index.vue
vue-frontend/src/views/Property/: Form.vue  List.vue
vue-frontend/src/views/Task/: Index.vue
vue-frontend/src/views/Tenant/: Form.vue  List.vue
